@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}

.navbar-brand {
  font-family: cursive;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.9rem;
}

.nav-link {
  font-family: "Play", sans-serif;
  font-size: 1.1rem;
}

/* SECTION */
.bg {
  background: #f4f4f4;
  background-size: 400% 400%;
  background-image: linear-gradient(-45deg, #6c757d, #343a40, #7095b2, #84b2a7);
  animation: mygradient 8s ease-in-out infinite;
}

@keyframes mygradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.content {
  width: 100%;
  height: 90vh;
  color: #fff;
}

.content-div {
  width: 80%;
}

.content-itens {
  margin-left: 30px;
  width: 100%;
}

.images {
  width: 100%;
  height: 300px;
  margin-bottom: 5px;
  border-radius: 5px;
}
.imagem_selecionada {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.images:hover,
.imagem_selecionada:hover {
  transform: scale(0.9);
  transition: ease-out;
}

.title {
  font-size: 16px;
  text-transform: uppercase;
  font-family: cursive;
  font-size: 1.5rem;
}
.modal-header, .modal-footer {
  border: none;
}
.modal-body {
  padding: 5px;
}
.modal-content { 
  width: 600px;
}

.d-flex {
  margin-bottom: -10px;
}
strong {
  font-family: Arial, Helvetica, sans-serif;
}
.texto {
  margin-left: 5px;
  width: 80%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.desc {
  width: 300px;
}
.descricao {
  width: 100%;
  font-size: 16px;
}
/* RODAPÃ‰ */
.footer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.links {
  color: #f4f4f4;
  text-decoration: none;
  font-family: "Indie Flower", cursive;
  font-size: 1.3rem;
}

.links a:hover {
  color: gold;
  text-decoration: underline;
}

/* MEDIA QUERY */
@media screen and (min-width: 460px) and (max-width: 768px) {
  .content-div {
    width: 100%;
  }
  .title {
    font-size: 1.1rem;
  }
  .images {
    height: 200px;
  }
}
@media screen and (max-width: 459px) {
  .content {
    height: 100vh;
  }
  .content-div {
    flex-direction: column;
    width: auto;
    margin-top: 70px;
  }
  .content-itens {
    margin-left: 0;
    margin-bottom: 10px;
  }
  .title {
    font-size: 1.1rem;
    text-align: left !important;
  }
  .images {
    height: 150px;
    width: 100%;
  }
  .footer {
    margin-top: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
